<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Antoni Kapral 3F</title>
</head>
<body>
    <p align="left"><font color="red" size="7" face="Arial">Szkielet zaliczeniowy JavaScript Antoni Kapral 3F</font></p>

    <form>
        <input type="button" name="5" value="5_kapr" onclick="WinOpen_5()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="6" value="6_kapr" onclick="WinOpen_6()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="7" value="7_kapr" onclick="WinOpen_7()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="8" value="8_kapr" onclick="WinOpen_8()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="9" value="9_kapr" onclick="WinOpen_9()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="10" value="10_kapr" onclick="WinOpen_10()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="11" value="11_kapr" onclick="WinOpen_11()">
        <input type="button" name="11_kod" value="11_kod_kapr" onclick="WinOpen_11_kod()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="12" value="12_kapr" onclick="WinOpen_12()">
        <input type="button" name="12_kod" value="12_kod_kapr" onclick="WinOpen_12_kod()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="13" value="13_kapr" onclick="WinOpen_13()">
        <input type="button" name="13_kod" value="13_kod_kapr" onclick="WinOpen_13_kod()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="14" value="14_kapr" onclick="WinOpen_14()">
        <input type="button" name="14_kod" value="14_kod_kapr" onclick="WinOpen_14_kod()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" name="15" value="15_kapr" onclick="WinOpen_15()">
        <input type="button" name="15_kod" value="15_kod_kapr" onclick="WinOpen_15_kod()">
        <br><br><HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
        
        <input type="button" value="zamknij okno" onclick="okno_zamknij()">
    </form>

    <script>
        function WinOpen_5() {
            window.open("zadanie5_kapr.html", "oklenko_z5", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
        }
        
        function WinOpen_6() {
            window.open("zadanie6_kapr.html", "oklenko_z6", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
        }
        
        function WinOpen_7() {
            window.open("zadanie7_kapr.html", "oklenko_z7", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=600");
        }
        
        function WinOpen_8() {
            window.open("zadanie8_kapr.html", "oklenko_z8", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=800");
        }
        
        function WinOpen_9() {
            window.open("zadanie9_kapr.html", "oklenko_z9", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=400,left=200");
        }
        
        function WinOpen_10() {
            window.open("zadanie10_kapr.html", "oklenko_z10", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=400,left=400");
        }
        
        function WinOpen_11() {
            window.open("zadanie11_kapr.html", "oklenko_z11", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=400,left=600");
        }
        
        function WinOpen_11_kod() {
            window.open("zadanie11_kapr_KOD.html", "oklenko_z11_kod", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=400,left=800");
        }
        
        function WinOpen_12() {
            window.open("zadanie12_kapr.html", "oklenko_z12", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=600,left=200");
        }
        
        function WinOpen_12_kod() {
            window.open("zadanie12_kapr_KOD.html", "oklenko_z12_kod", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=600,left=400");
        }
        
        function WinOpen_13() {
            window.open("zadanie13_kapr.html", "oklenko_z13", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=600,left=600");
        }
        
        function WinOpen_13_kod() {
            window.open("zadanie13_kapr_KOD.html", "oklenko_z13_kod", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=600,left=800");
        }
        
        function WinOpen_14() {
            window.open("zadanie14_kapr.html", "oklenko_z14", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=800,left=200");
        }
        
        function WinOpen_14_kod() {
            window.open("zadanie14_kapr_KOD.html", "oklenko_z14_kod", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=800,left=400");
        }
        
        function WinOpen_15() {
            window.open("zadanie15_kapr.html", "oklenko_z15", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=800,left=600");
        }
        
        function WinOpen_15_kod() {
            window.open("zadanie15_kapr_KOD.html", "oklenko_z15_kod", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=800,left=800");
        }
        
        function okno_zamknij() {
            window.close();
        }
    </script>
</body>
</html>
